/**
 * Global Reset of all HTML Elements
 *
 * Resetting all of our HTML Elements ensures a smoother
 * visual transition between browsers. If you don't believe me,
 * try temporarily commenting out this block of code, then go
 * and look at Mozilla versus Safari, both good browsers with
 * a good implementation of CSS. The thing is, all browser CSS
 * defaults are different and at the end of the day if visual
 * consistency is what we're shooting for, then we need to
 * make sure we're resetting all spacing elements.
 *
 */
html,
body {
  border: 0;
  font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}
div,
span,
object,
iframe,
img,
table,
caption,
thead,
tbody,
tfoot,
tr,
tr,
td,
article,
aside,
canvas,
details,
figure,
hgroup,
menu,
nav,
footer,
header,
section,
summary,
mark,
audio,
video {
  border: 0;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
cit,
code,
del,
dfn,
em,
ins,
q,
samp,
small,
strong,
sub,
sup,
b,
i,
hr,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
legend,
label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}
article,
aside,
canvas,
figure,
figure img,
figcaption,
hgroup,
footer,
header,
nav,
section,
audio,
video {
  display: block;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
table caption,
table th,
table td {
  text-align: left;
  vertical-align: middle;
}
a img {
  border: 0;
}
:focus {
  outline: 0;
}
@font-face {
  font-family: 'Exo_2';
  src: url('../font/exo_2_100-webfont.ttf');
  src: url('../font/exo_2_100-webfont.eot?#iefix') format('embedded-opentype'), url('../font/exo_2_100-webfont.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Exo_2';
  src: url('../font/exo_2_200-webfont.ttf');
  src: url('../font/exo_2_100-webfont.eot?#iefix') format('embedded-opentype'), url('../font/exo_2_200-webfont.woff') format('woff');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Exo_2';
  src: url('../font/exo_2_300-webfont.ttf');
  src: url('../font/exo_2_300-webfont.eot?#iefix') format('embedded-opentype'), url('../font/exo_2_300-webfont.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Exo_2';
  src: url('../font/exo_2_500-webfont.ttf');
  src: url('../font/exo_2_500-webfont.eot?#iefix') format('embedded-opentype'), url('../font/exo_2_500-webfont.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Exo_2';
  src: url('../font/exo_2_600-webfont.ttf');
  src: url('../font/exo_2_600-webfont.eot?#iefix') format('embedded-opentype'), url('../font/exo_2_600-webfont.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Exo_2';
  src: url('../font/exo_2_700-webfont.ttf');
  src: url('../font/exo_2_700-webfont.eot?#iefix') format('embedded-opentype'), url('../font/exo_2_700-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Exo_2';
  src: url('../font/exo_2_800-webfont.ttf');
  src: url('../font/exo_2_800-webfont.eot?#iefix') format('embedded-opentype'), url('../font/exo_2_800-webfont.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}
@keyframes bounce {
  0%,
  20%,
  60%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -moz-transform: translateY(0);
    /* Для Firefox */
    -ms-transform: translateY(0);
    /* Для IE */
    -o-transform: translateY(0);
    /* Для Opera */
  }
  40% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    /* Для Firefox */
    -ms-transform: translateY(-10px);
    /* Для IE */
    -o-transform: translateY(-10px);
    /* Для Opera */
  }
}
.content-wrap {
  font-family: "Exo_2";
  font-weight: 300;
  min-width: 1000px;
  min-height: 100%;
  line-height: normal;
  margin: 0 auto;
}
.clearfix {
  clear: both;
}
.container {
  display: block;
  margin: 0 auto 67px auto;
  width: 90%;
  overflow: hidden;
  text-align: center;
  box-sizing: border-box;
}
.title {
  font-weight: 300;
  text-align: center;
  margin: 0 auto;
}
.subtitle {
  font-weight: 200;
  text-align: center;
  margin: 0 auto;
}
.delimiter {
  background-color: #d18723;
  height: 3px;
  margin: 80px auto 30px auto;
  width: 200px;
}
.header {
  background-color: #ffffff;
  min-width: 1000px;
  width: 100%;
  z-index: 1000;
  font-weight: 500;
  transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
}
.header .container {
  background-color: #ffffff;
  margin: 0 auto;
  line-height: 65px;
}
.header .nav {
  float: left;
  height: 65px;
  z-index: 1000;
  background-color: #ffffff;
}
.header .nav .nav-item {
  float: left;
  cursor: default;
  padding-right: 50px;
  line-height: 65px;
  font-size: 18px;
  border-bottom: 2px solid #ffffff;
}
.header .nav .nav-item a {
  cursor: pointer;
  font-size: 18px;
  color: #595149;
  text-decoration: none;
  vertical-align: middle;
}
.header .nav .nav-item:hover a {
  color: #d18723;
}
.header .nav a.active {
  color: #d18723;
}
.header .phone-head {
  float: right;
  vertical-align: middle;
  font-size: 20px;
}
.nav_fixed {
  position: fixed;
  top: 0;
  left: 0;
}
.shadow-bottom {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
#magic-line {
  display: none;
  position: fixed;
  top: 44px;
  left: 0;
  height: 2px;
  background-color: #d18723;
  width: 20px;
}
.section {
  display: block;
  overflow: hidden;
}
.section-head {
  padding-top: 65px;
  color: #ffffff;
}
.section-head .container {
  background-color: #7d7a7f;
  background: url(../img/bg-1.png) no-repeat 50% 50%;
  background-size: cover;
  padding: 100px 0;
}
.section-head .title {
  font-size: 61px;
  font-weight: 700;
  line-height: 100px;
}
.section-head .subtitle {
  font-size: 28px;
  font-weight: 700;
}
.section-head .description {
  padding: 0 25% 175px 25%;
  font-size: 22px;
  line-height: 30px;
  font-weight: 400;
}
.section-head .delimiter {
  margin: 60px auto 60px auto;
}
.section-gallery .container {
  background: #ded8d2;
  border: 2px solid #ccc6c1;
}
.section-gallery .slider-wrap {
  width: 80%;
  margin: 0 auto 120px auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.section-gallery .slider-wrap .slide-item {
  position: relative;
}
.section-gallery .slide-text {
  width: 100%;
  position: absolute;
  box-sizing: border-box;
  bottom: 0;
  left: 0;
  height: auto;
  max-height: 200px;
  overflow: hidden;
  background-color: #181420;
  opacity: 0.85;
  padding: 20px 4%;
  line-height: 100%;
}
.section-gallery .slide-title {
  display: inline-block;
  font-size: 23px;
  font-weight: 700;
  color: #ffffff;
  text-align: left;
  vertical-align: top;
  line-height: 1.5;
}
.section-gallery .slide-description {
  display: inline-block;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  color: #f9f9f9;
  text-align: left;
  width: 84%;
  height: 100%;
}
.section-gallery .title {
  font-size: 20px;
  padding: 70px 15% 50px 15%;
  color: #261d00;
  font-weight: 500;
}
.section-info {
  color: #2c2b2a;
}
.section-info .container {
  background: #ded8d2;
  border: 2px solid #ccc6c1;
}
.section-info .centered {
  max-width: 1000px;
  margin: 0 auto;
}
.section-info .info-block {
  display: inline-block;
  vertical-align: middle;
  width: 300px;
  height: 270px;
  background-color: #eae6e2;
  margin-bottom: 25px;
  margin-right: 25px;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
.section-info .info-block:nth-child(3) {
  margin-right: 0;
}
.section-info .info-block:nth-child(6) {
  margin-right: 0;
}
@media screen and (max-width: 1086px) {
  .section-info .info-block:nth-child(3) {
    margin-right: 25px;
  }
  .section-info .info-block:nth-child(6) {
    margin-right: 25px;
  }
}
.section-info .info-block:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.section-info .info-block:hover .info-img {
  animation: bounce 1s;
}
.section-info .info-block .title {
  font-size: 21px;
  font-weight: 700;
  width: 100%;
  margin-bottom: 10px;
  padding: 0;
  color: #2c2b2a;
}
.section-info .info-block .subtitle {
  font-size: 16px;
  font-weight: 500;
  color: #261f0a;
  width: 80%;
  opacity: 0.8;
}
.section-info .info-img {
  display: block;
  margin: 35px auto 20px auto;
  height: 77px;
}
.section-info .title {
  font-size: 20px;
  padding: 70px 25% 0 25%;
  font-weight: 500;
  color: #261f0a;
}
.section-info .delimiter {
  margin: 40px auto 50px auto;
}
.section-info .btn {
  margin: 20px auto 77px auto;
}
.section-reserve .container {
  width: 90%;
  background: #ded8d2;
  border: 20px solid #d18723;
  transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
}
.section-reserve .container:hover {
  border: 20px solid #e29834;
}
.section-reserve .col {
  display: inline-block;
}
.section-reserve .col-first {
  text-align: left;
  margin-right: 35px;
}
.section-reserve .col .reserve-label {
  line-height: 46px;
  font-size: 18px;
  color: #4b4432;
  cursor: pointer;
}
.section-reserve .row {
  margin-bottom: 23px;
}
.section-reserve .btn {
  margin-top: 39px;
}
.section-reserve .reserve-input {
  height: 42px;
  width: 280px;
  border: 2px solid #d9d7d7;
  padding: 0 10px;
  font-size: 16px;
}
.section-reserve .reserve-input:focus {
  border: 2px solid #d18723;
}
.section-reserve .response-message {
  font-size: 18px;
  color: #d18723;
  font-weight: 500;
}
.section-reserve .title {
  font-size: 42px;
  font-weight: 700;
  line-height: 84px;
  margin: 60px 0;
  color: #2c2b2a;
}
.section-reserve .reserve-icon {
  vertical-align: middle;
}
.section-contacts .container {
  background: #ded8d2;
  border: 2px solid #ccc6c1;
}
.section-contacts .container .contacts {
  position: relative;
  float: left;
  width: 37.5%;
  min-height: 690px;
  -webkit-box-shadow: 15px 0px 50px -3px rgba(50, 50, 50, 0.3);
  -moz-box-shadow: 15px 0px 50px -3px rgba(50, 50, 50, 0.3);
  box-shadow: 15px 0px 50px -3px rgba(50, 50, 50, 0.3);
  text-align: center;
  color: #261f0a;
  z-index: 2;
  opacity: 0.8;
}
.section-contacts .container #googleMap {
  position: relative;
  float: left;
  width: 62.5%;
  min-height: 690px;
  z-index: 1;
}
.section-contacts .title {
  font-size: 34px;
  margin-top: 80px;
  font-weight: 600;
  color: #000000;
}
.section-contacts .subtitle {
  font-size: 22px;
  font-weight: 500;
}
.section-contacts .mail {
  font-size: 22px;
  font-weight: 500;
  text-decoration: none;
  color: #261f0a;
}
.section-contacts .address {
  padding: 0 30%;
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
}
.section-contacts .delimiter {
  height: 2px;
  width: 108px;
}
.btn {
  display: inline-block;
  padding: 20px 60px;
  background: #d18723;
  cursor: pointer;
  border: 3px solid #ffffff;
  text-transform: uppercase;
  line-height: normal;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
}
.btn:hover {
  background: #e29834;
}
.btn:active {
  background: #c07612;
}
.btn-black {
  padding: 20px 83px;
  background-color: #2c2b2a;
}
.btn-black:hover {
  background: #3d3c3b;
}
.btn-black:active {
  background: #1b1a19;
}
