<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible"  content="IT=edge,chrome=IE8">
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="ресторан, Локомотив, футбол, клуб">
    <meta name="description" content="Сайт ресторана Локомотив">
    <meta name="title" content="Сайт ресторана Локомотив">
    <title>Ресторанный комплекс ФК &laquo;Локомотив&raquo;</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="public/css/main.css" type="text/css">
    <link rel="stylesheet" href="public/js/lib/flexslider.css" type="text/css" media="screen"/>
</head>
<body>
    <div class="content-wrap">
        <header class="header nav_fixed j-menu">
            <div class="container">
                <nav class="nav j-nav">
                    <div class="nav-item"><a class="active" href="#section-head" alt="Ресторан">Ресторан</a></div>
                    <div class="nav-item"><a href="#section-gallery" alt="Галерея">Галерея</a></div>
                    <div class="nav-item"><a href="#section-info" alt="Информация">Информация</a></div>
                    <div class="nav-item"><a href="#section-reserve" alt="Бронирование">Бронирование</a></div>
                    <div class="nav-item"><a href="#section-contacts" alt="Контакты">Контакты</a></div>
                </nav>
                <div id="magic-line"></div>
                <div class="phone-head">+7 (916) 420-57-73</div>
            </div>
        </header>
        <section class="section section-head" id="section-head">
            <div class="container">
                <h2 class="subtitle">Ресторанный комплекс</h2>
                <h1 class="title">ФК &laquo;Локомотив&raquo;</h1>
                <h2 class="subtitle">Черкизово</h2>
                <div class="delimiter"></div>
                <h3 class="description">Организует банкеты любой сложности, предложит разработку оригинального меню и проведет запоминающийся праздник.</h3>
                <div class="row">
                    <div class="btn j-btn">Забронировать банкет</div>
                </div>
            </div>
        </section>
        <section class="section section-gallery" id="section-gallery">
            <div class="container">
                <h2 class="title">Наши клиенты имеют возможность выбрать один из нескольких банкетных залов для свадьбы, семейных торжеств, детских праздников, а так же проведения деловых мероприятий и корпоративов.</h2>
                <div class="slider-wrap">
                    <div class="flexslider j-flexslider">
                        <ul class="slides">
                            <li class="slide-item">
                                <img src="public/img/slides/slide-1.png" title="VIP-ложи" alt="VIP-ложи">
                                <div class="slide-text">
                                    <div class="slide-title">VIP-ложи</div>
                                </div>
                            </li>
                            <li class="slide-item">
                                <img src="public/img/slides/slide-2.png" title="VIP-ложи" alt="VIP-ложи">
                                <div class="slide-text">
                                    <div class="slide-title">VIP-ложи</div>
                                </div>
                            </li>
                            <li class="slide-item">
                                <img src="public/img/slides/slide-3.png" title="VIP-ложи" alt="VIP-ложи">
                                <div class="slide-text">
                                    <div class="slide-title">VIP-ложи</div>
                                </div>
                            </li>
                            <li class="slide-item">
                                <img src="public/img/slides/slide-4.jpg" title="VIP-ложи" alt="Банкетный зал VIP 1">
                                <div class="slide-text">
                                    <div class="slide-title">Банкетный зал VIP 1</div>
                                </div>
                            </li>
                            <li class="slide-item">
                                <img src="public/img/slides/slide-5.jpg" title="VIP-ложи" alt="Банкетный зал VIP 1">
                                <div class="slide-text">
                                    <div class="slide-title">Банкетный зал VIP 1</div>
                                </div>
                            </li>
                            <li class="slide-item">
                                <img src="public/img/slides/slide-6.png" title="VIP-ложи" alt="Клубный бар ВагонЪ">
                                <div class="slide-text">
                                    <div class="slide-title">Клубный бар ВагонЪ</div>
                                </div>
                            </li>
                            <li class="slide-item">
                                <img src="public/img/slides/slide-7.jpg" title="VIP-ложи" alt="Ресторан ВагонЪ 2 этаж">
                                <div class="slide-text">
                                    <div class="slide-title">Ресторан ВагонЪ 2 этаж</div>
                                </div>
                            </li>
                            <li class="slide-item">
                                <img src="public/img/slides/slide-8.jpg" title="VIP-ложи" alt="Ресторан ВагонЪ 2 этаж">
                                <div class="slide-text">
                                    <div class="slide-title">Ресторан ВагонЪ 2 этаж</div>
                                </div>
                            </li>
                            <li class="slide-item">
                                <img src="public/img/slides/slide-9.png" title="VIP-ложи" alt="Ресторан ВагонЪ">
                                <div class="slide-text">
                                    <div class="slide-title">Ресторан ВагонЪ</div>
                                </div>
                            </li>
                            <li class="slide-item">
                                <img src="public/img/slides/slide-10.png" title="VIP-ложи" alt="Ресторан Северный Экспресс">
                                <div class="slide-text">
                                    <div class="slide-title">Ресторан Северный Экспресс</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-info" id="section-info">
            <div class="container">
                <h2 class="title">Любой банкет или мероприятие с нами – это яркие воспоминания, позитивные эмоции, великолепный отдых и вкусные Блюда европейской, итальянской, восточной, русской кухни.</h2>
                <div class="delimiter"></div>
                <div class="centered">
                    <div class="info-block">
                        <img class="info-img" src="public/img/icon-time.png" alt="Время работы">
                        <div class="title">Время работы</div>
                        <div class="subtitle">с 10:00 до 24:00</div>
                    </div>
                    <div class="info-block">
                        <img class="info-img" src="public/img/icon-parking.png" alt="Охраняемая парковка">
                        <div class="title">Охраняемая парковка</div>
                        <div class="subtitle">Автомобиль в безопасности</div>
                    </div>
                    <div class="info-block">
                        <img class="info-img" src="public/img/icon-food.png" alt="Предложения">
                        <div class="title">Предложения</div>
                        <div class="subtitle">Вегетарианское меню, гриль, мангал, постное меню, разливное пиво, доставка еды</div>
                    </div>
                    <div class="info-block">
                        <img class="info-img" src="public/img/icon-children.png" alt="Детям">
                        <div class="title">Детям</div>
                        <div class="subtitle">Аниматоры, детские праздники, детское меню</div>
                    </div>
                    <div class="info-block">
                        <img class="info-img" src="public/img/icon-music.png" alt="Музыка">
                        <div class="title">Музыка</div>
                        <div class="subtitle">Фоновая, живая музыка</div>
                    </div>
                    <div class="info-block">
                        <img class="info-img" src="public/img/icon-pleasure.png" alt="Развлечения">
                        <div class="title">Развлечения</div>
                        <div class="subtitle">Бильярд, боулинг, дартс, караоке, настольные игры, спорт на большом экране</div>
                    </div>
                </div>
                <div class="btn j-btn">Забронировать банкет</div>
            </div>
        </section>
        <section class="section section-reserve" id="section-reserve">
            <div class="container">
                <h2 class="title">
                    Забронировать
                    <img class="reserve-icon" src="public/img/icon-reserve.png">
                    банкет
                </h2>
                <form id="reserve-form" action="" method="post">                    
                    <div class="row response-message j-response"></div>
                    <div class="col col-first">
                        <div class="row">
                            <label class="reserve-label" for="reserve-1">Когда вы желаете нас посетить?</label>
                        </div>
                        <div class="row">
                            <label class="reserve-label" for="reserve-2">В какое время?</label>
                        </div>
                        <div class="row">
                            <label class="reserve-label" for="reserve-3">Сколько гостей ожидается?</label>
                        </div>
                        <div class="row">
                            <label class="reserve-label" for="reserve-4">Как вас зовут?</label>
                        </div>
                        <div class="row">
                            <label class="reserve-label" for="reserve-5">Ваш телефон</label>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row">
                            <input class="reserve-input" type="text" name="day" id="reserve-1">
                        </div>
                        <div class="row">
                            <input class="reserve-input" type="text" name="time" id="reserve-2">
                        </div>
                        <div class="row">
                            <input class="reserve-input" type="text" name="count" id="reserve-3">
                        </div>
                        <div class="row">
                            <input class="reserve-input" type="text" name="name" id="reserve-4">
                        </div>
                        <div class="row">
                            <input class="reserve-input" type="text" name="phone" id="reserve-5">
                        </div>
                    </div>
                    <div class="row">
                        <input class="btn btn-black j-submit-form" type="button" value="Отправить" /input>
                    </div>
                </form>
            </div>
        </section>
        <section class="section section-contacts" id="section-contacts">
            <div class="container">
                <div class="contacts">
                    <h1 class="title">Контактная информация</h1>
                    <div class="delimiter"></div>
                    <div class="subtitle phone">+7(916)420-57-73</div>
                    <div class="delimiter"></div>
                    <a class="mail" href="mailto:dina@finrs.ru" alt="dina@finrs.ru">dina@finrs.ru</a>
                    <div class="delimiter"></div>
                    <div class="address">г. Москва<br>ул. Б. Черкизовская,<br>дом 125, стр. 1</div>
                </div>
                <div id="googleMap"></div>
            </div>
        </section>
    </div>
    <script src="public/js/jquery-2.1.4.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="public/js/lib/jquery.flexslider.js"></script>
    <script src="public/js/google.map.js"></script>
    <script src="public/js/main.js"></script>
</body>
</html>
